AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Virtual Queue API and Static Site

Globals:
  Function:
    Runtime: python3.11
    Timeout: 15
    MemorySize: 512
    Tracing: Active

Parameters:
  StageName:
    Type: String
    Default: prod
  AppId:
    Type: String
    Default: default
  EnableDynamoDB:
    Type: String
    AllowedValues: ["true", "false"]
    Default: "false"
  S3BucketName:
    Type: String
    Default: "deli-queue-static"
    Description: "Name of existing S3 bucket for static files"

Conditions:
  UseDynamoDB: !Equals [!Ref EnableDynamoDB, "true"]

Resources:
  # New S3 bucket specifically for customer configurations
  ConfigStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "deli-queue-configs-${AWS::StackName}-${AWS::Region}-${AWS::AccountId}"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpiration:
              NoncurrentDays: 30

  QueueTable:
    Type: AWS::DynamoDB::Table
    Condition: UseDynamoDB
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: main.handler
      Architectures:
        - x86_64
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref HttpApi
      Environment:
        Variables:
          APP_ID: !Ref AppId
          DDB_TABLE_NAME: !If [UseDynamoDB, !Ref QueueTable, ""]
          CORS_ORIGINS: "*"
          S3_BUCKET_NAME: !Ref S3BucketName
          CONFIG_BUCKET_NAME: !Ref ConfigStorageBucket
      Policies:
        - AWSLambdaBasicExecutionRole
        - S3CrudPolicy:
            BucketName: !Ref S3BucketName
        - S3CrudPolicy:
            BucketName: !Ref ConfigStorageBucket
        - !If
          - UseDynamoDB
          - DynamoDBCrudPolicy:
              TableName: !Ref QueueTable
          - !Ref "AWS::NoValue"

  HttpApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref StageName

Outputs:
  ApiUrl:
    Description: Invoke URL for your API
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}"
  S3Bucket:
    Description: S3 bucket name for static files and configs
    Value: !Ref S3BucketName
  ConfigBucket:
    Description: S3 bucket name for customer configurations
    Value: !Ref ConfigStorageBucket
  DynamoDBTable:
    Condition: UseDynamoDB
    Value: !Ref QueueTable


